# distributed-locking

./: .editorconfig  DistributedLocking.sln  README.md  docker-compose.dcproj  docker-compose.yml
DistributedMonitor/: DistributedEnvironment.cs  DistributedLockingException.cs  DistributedMonitor.csproj  DistributedObject.cs  Token.cs
DistributedMonitor/Actors/: DistributedObjectActor.cs  Empty.cs  RegisterUnifier.cs
DistributedMonitor/Actors/Messages/: ExternalMessages.cs  InitializeActorMsg.cs  InternalMessages.cs  UpdateActorsListMsg.cs  UpdateMeMsg.cs  UpdateRegisterMsg.cs  UpdateValueMsg.cs
DistributedPrimitives/: DBuffer.cs  DInt.cs  DQueue.cs  DistributedPrimitives.csproj
ExampleScenarios/: Config.cs  ConfigLoader.cs  Dockerfile  ExampleScenarios.csproj  Program.cs
ProdConsCsharp/: ProdConsCsharp.csproj  Program.cs
