<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedMonitor\DistributedMonitor.csproj" />
    <ProjectReference Include="..\DistributedPrimitives\DistributedPrimitives.csproj" />
  </ItemGroup>

</Project>
