<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <RootNamespace>DistributedMonitor.Primitives</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\DistributedMonitor\DistributedMonitor.csproj" />
  </ItemGroup>

</Project>
